#remap the C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 设置tmux支持256-color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" 

#change the move
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

# the look of tmux
setw -g mode-style 'fg=colour1 bg=colour17'

set -g pane-border-style 'fg=colour9'
set -g pane-active-border-style 'fg=colour11'

set -g status-position bottom
set -g status-style 'fg=colour27'

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'


